<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingBottom="5dip"
    android:layout_height="fill_parent" >
     
         <ImageView  
               android:id="@+id/item_image" 
               android:layout_height="wrap_content"  
               android:layout_width="wrap_content"  
               android:layout_centerHorizontal="true">   
         </ImageView>  
          
         <TextView  
               android:id="@+id/item_text"
               android:layout_below="@+id/item_image" 
               android:layout_width="wrap_content"  
               android:layout_height="wrap_content"  
               android:text="TextView" 
               android:textColor="#FFFFFF"
               android:visibility="invisible"
               android:layout_centerHorizontal="true" >  
         </TextView>
 
</RelativeLayout>